<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>數位共好計畫Q&A</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            /*左右兩邊的縮排*/
            margin: 0 auto;
            padding: 20px;
            /*上下兩邊的縮排*/
        }

        h1 {
            text-align: center;
            margin-top: 45;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 0;
        }

        p {
            line-height: 1.5;
            margin: 0 0 20px;
            /*每一個QA的間距*/
        }

        .post {
            margin-bottom: 20px;
            /*每一個QA的間距*/
        }

        .post h2 {
            margin-top: 0;
            margin-bottom: 10px;
            /*Q與A的間距*/
            font-size: 20px;
        }

        /*上方模板*/
        .bulletin-board {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
        }

        /*按鈕*/
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .postt {
            text-align: center;
            margin-top: 0;
        }

        .video-container {

            position: relative;

            padding-bottom: 56.25%;

            padding-top: 30px;

            height: 0;

            overflow: hidden;

        }

        .video-container iframe,
        .video-container object,
        .video-container embed {

            position: absolute;

            top: 0;
            left: 0;

            width: 100%;

            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bulletin-board">
            <div class="postt">
                <h3>113年數位共好輔導提案說明會線上版</h3>
                <div class="video-container">
                    <iframe
                        src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fcisa365%2Fvideos%2F378742211784674%2F&show_text=false&width=560&t=0"
                        width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                        allowFullScreen="true">
                    </iframe>
                </div>
            </div>
        </div>
        <div id="header">
            <h1>數位共好計畫Q&A</h1>
        </div>
        <div class="bulletin-board">
            <div class="post">
                <h2>Q1.誰具有提案資格?</h2>
                <p>符合「中小企業認定標準」所稱之中小企業、公私立大專校院、法人組織等。<br>
                    提案單位需提供以下資格文件:<br>
                    1.立案證明<br>
                    2.營業稅或所得稅納稅證明(二者擇一)<br>
                    詳細請參考<a href="https://www.cisanet.org.tw/Project/Detail/1165">申請須知</a>中的P.2、P.7『申請資格與應備資料』。
                </p>
            </div>
            <div class="post">
                <h2>Q2.受輔導單位如果「曾」參加過「雲世代產業數位轉型計畫」，今年可以參與數位共好計畫嗎?</h2>
                <p>可以參與。但請注意，若受輔導單位為113年參與原住民族委員會、客家委員會及經濟部商業發展署「雲世代產業數位轉型計畫」資源者將無法參與數位共好計畫。<br>
                    詳細請參考<a href="https://www.cisanet.org.tw/Project/Detail/1165">申請須知</a>中的P.2『受輔導企業資格』。
                </p>
            </div>
            <div class="post">
                <h2>Q3.受輔導的企業在雲工具上是否有主軸方針建議?</h2>
                <p>答:主要以9人以下企業為輔導對象，請以自身的產品，找尋適合的企業。</p>
            </div>
            <div class="post">
                <h2>Q4.參與數位共好計畫一定要把產品工具上架到雲市集上嗎?</h2>
                <p>答:不一定。假設有在雲市集上架，在提案可以提供雲市集審核通過的內容。提案工具若未上架雲市集，須提供雲工具介紹且符合<a
                        href="https://www.moeasmea.gov.tw/files/10106/562676DF-30D2-4818-9375-3D594A67D85E">規範</a>中的『雲端服務條件』。
                </p>
            </div>
            <div class="post">
                <h2>Q5.以前就已經有導入過本公司雲工具的小微型企業且有簽約，今年還能加入數位共好計畫嗎?</h2>
                <p>答:受輔導企業若為雲端服務供應商之既有客戶，導入之服務必須為新購使用項目。</p>
            </div>
            <div class="post">
                <h2>Q6.預算核定流程為何?</h2>
                <p>答:申請入案通過後就會核定預算，主要分三期款核撥，簽約後核撥第一期款(經費30%)，期中審查撥第二期款(經費30%)，期末審查通過核撥第三期款(經費40%)。</p>
            </div>
            <div class="post">
                <h2>Q7.在數位共好計畫中，對受輔導企業所使用的雲工具功能是否能不一樣?</h2>
                <p>答:可以，並沒有特別限制。</p>
            </div>
            <div class="post">
                <h2>Q8.若成功入案，受輔導企業最晚導入雲工具的時間點為何?</h2>
                <p>答:需要有完整的四個月流量，數位共好計畫結案日為當年度11/30，請提案單位自行斟酌導入雲工具時間。</p>
            </div>
            <div class="post">
                <h2>計畫Q&A提供簡易答覆，詳細內容請以<a href="https://www.cisanet.org.tw/Project/Detail/1165">113年【中小企業數位共好計畫】推動企業數位共好輔導申請須知</a>為準
                </h2>
            </div>
        </div>
    </div>

</body>

</html>
